total 32
drwxr-xr-x 2 root root 181 Mar  7 03:35 .
drwxr-xr-x 6 root root 121 Mar  7 01:45 ..
-rwxr--r-- 1 root root  32 Mar  7 01:57 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 02:30 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 02:37 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 02:50 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 03:01 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 03:07 6-third_line
-rwxr--r-- 1 root root  36 Mar  7 03:34 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 03:35 ls_cwd_content
-rw-r--r-- 1 root root  34 Mar  7 02:08 README.md
